:root {
    --primary-background-color: #006400;
    --primary-dark-background-color: #080808;
    --tw-text-opacity: 1; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

h1, .title1 {
    font-size: 32px !important;
    line-height: 46px !important;
    font-weight: 700 !important;
    font-family: 'Livvic', sans-serif;
    font-style: normal;
}

header {
    background-color: #003f3b;
    color: rgb(255, 255, 255);
    gap: 0.5rem;
    padding: 10px 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.navi, .setup {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.navi div {
    padding: 0 10px;
}

.setup div {
    padding: 0 10px;
}

section {
    height: 100vh;
}

.intro {
    background-image: url(img/mainWeb.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    padding: 0 50px;
}

.signUp {
    background-color: rgb();
    height: 60vh;
}

.heading {
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hiking {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
}

h1 span, .title1 span {
    color: #f46036;
    font-size: 32px !important;
    line-height: 46px !important;
    font-weight: 700 !important;
    font-family: 'Livvic', sans-serif;
    font-style: normal;
}

.heading p, .title1 p, .container p {
    font-family: 'Livvic', sans-serif;
    font-style: normal;
    text-align: justify;
    width: 50%;
}

.journey {
    width: 100%;
    height: 370vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-direction: column;
    padding-top: 5rem;
}

.tours {
    cursor: pointer;
    height: 100%;
    width: 462px;
    border: 0.05px solid rgb(222, 220, 220);
    border-radius: 5px;
    align-content: center;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    grid-auto-rows: max-content;
    gap: 20px;
}

.tours img {
    width: 100%;
    height: 311px;
    border-radius: 5px 5px 0 0;
    position: inherit;
    vertical-align: middle;
}

.noiDung {
    font-family: 'Livvic', sans-serif;
    font-style: normal;
    text-align: left;
    padding: 1rem;
}

.nameTitle {
    color: #003f3b;
    font-family: 'Livvic', sans-serif;
    font-weight: 700 !important;
}

.tours:hover {
    transform: scale(1.02);
    transition: 0.5s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.space {
    height: 7px;
    background-color: #dacda5;
}
.pros {
    height: 100vh;
    width: 100%;
    background-color: #dfeff1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px;
}

.head1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    margin-bottom: 0.5rem;
}

.title1 {
    text-align: center;
}

.head1 p {
    padding-top: 1rem;
}

.prosCond {
    display: flex;
    justify-content: center;
    gap: 24px;
    height: auto;
    width: 100%;
    height: 330px;
}

.tienIch {
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 265px;
    margin: 10px 0;
}

.hinh {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.head2 {
    font-family: 'Livvic', sans-serif !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 17px !important;
    line-height: 26px !important;
    text-align: center;
    padding-bottom: 0.5rem;
}

.nDung {
    width: 70%;
    text-align: center;
}